{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 11,
    "lineage": "2911f8b2-469a-1813-b39e-b5cc393e3e25",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "fw_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "52.155.170.255",
                        "52.155.171.159"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "External-LB"
            ],
            "outputs": {
                "azurerm.azlb.load_distribution": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "SourceIPProtocol"
                    ]
                },
                "azurerm_lb_backend_address_pool_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/loadBalancers/External-LB/backendAddressPools/Untrust"
                },
                "azurerm_lb_frontend_ip_configuration": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "inbound_nat_rules": [],
                            "load_balancer_rules": [
                                "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/loadBalancers/External-LB/loadBalancingRules/TCP-22"
                            ],
                            "name": "Untrust",
                            "outbound_rules": [],
                            "private_ip_address": "",
                            "private_ip_address_allocation": "Dynamic",
                            "public_ip_address_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/publicIPAddresses/External-LB-publicIP",
                            "subnet_id": "",
                            "zones": []
                        }
                    ]
                },
                "azurerm_lb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/loadBalancers/External-LB"
                },
                "azurerm_lb_probe_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/loadBalancers/External-LB/probes/TCP-22"
                    ]
                },
                "azurerm_public_ip_address": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "52.155.170.179"
                    ]
                },
                "azurerm_public_ip_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/publicIPAddresses/External-LB-publicIP"
                    ]
                },
                "azurerm_resource_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "migaraInboundTransit"
                },
                "lb_frontend_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                }
            },
            "resources": {
                "azurerm_lb.azlb": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.azlb.*",
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/loadBalancers/External-LB",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "1",
                            "frontend_ip_configuration.0.load_balancer_rules.4248743944": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/loadBalancers/External-LB/loadBalancingRules/TCP-22",
                            "frontend_ip_configuration.0.name": "Untrust",
                            "frontend_ip_configuration.0.outbound_rules.#": "0",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/publicIPAddresses/External-LB-publicIP",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "frontend_ip_configuration.0.zones.#": "0",
                            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/loadBalancers/External-LB",
                            "location": "northeurope",
                            "name": "External-LB",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "migaraInboundTransit",
                            "sku": "Standard",
                            "tags.%": "1",
                            "tags.source": "terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_backend_address_pool.lb_backend_pool": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.azlb"
                    ],
                    "primary": {
                        "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/loadBalancers/External-LB/backendAddressPools/Untrust",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/loadBalancers/External-LB/backendAddressPools/Untrust",
                            "load_balancing_rules.#": "1",
                            "load_balancing_rules.4248743944": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/loadBalancers/External-LB/loadBalancingRules/TCP-22",
                            "loadbalancer_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/loadBalancers/External-LB",
                            "name": "Untrust",
                            "resource_group_name": "migaraInboundTransit"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_probe.azlb": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.azlb"
                    ],
                    "primary": {
                        "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/loadBalancers/External-LB/probes/TCP-22",
                        "attributes": {
                            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/loadBalancers/External-LB/probes/TCP-22",
                            "interval_in_seconds": "5",
                            "load_balancer_rules.#": "1",
                            "load_balancer_rules.4248743944": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/loadBalancers/External-LB/loadBalancingRules/TCP-22",
                            "loadbalancer_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/loadBalancers/External-LB",
                            "name": "TCP-22",
                            "number_of_probes": "2",
                            "port": "22",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "migaraInboundTransit"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_rule.azlb": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.azlb",
                        "azurerm_lb_backend_address_pool.lb_backend_pool",
                        "azurerm_lb_probe.azlb",
                        "azurerm_lb_probe.azlb.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/loadBalancers/External-LB/loadBalancingRules/TCP-22",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/loadBalancers/External-LB/backendAddressPools/Untrust",
                            "backend_port": "22",
                            "enable_floating_ip": "true",
                            "frontend_ip_configuration_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/loadBalancers/External-LB/frontendIPConfigurations/Untrust",
                            "frontend_ip_configuration_name": "Untrust",
                            "frontend_port": "22",
                            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/loadBalancers/External-LB/loadBalancingRules/TCP-22",
                            "idle_timeout_in_minutes": "5",
                            "load_distribution": "SourceIPProtocol",
                            "loadbalancer_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/loadBalancers/External-LB",
                            "name": "TCP-22",
                            "probe_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/loadBalancers/External-LB/probes/TCP-22",
                            "protocol": "Tcp",
                            "resource_group_name": "migaraInboundTransit"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.azlb": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/publicIPAddresses/External-LB-publicIP",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/publicIPAddresses/External-LB-publicIP",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "52.155.170.179",
                            "ip_version": "IPv4",
                            "location": "northeurope",
                            "name": "External-LB-publicIP",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "migaraInboundTransit",
                            "sku": "Standard",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit",
                        "attributes": {
                            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit",
                            "location": "northeurope",
                            "name": "migaraInboundTransit",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "firewalls"
            ],
            "outputs": {
                "firewalls_created": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "weupafwdrinfw1": "52.155.170.255",
                        "weupafwdrinfw2": "52.155.171.159"
                    }
                },
                "network_interface_ids_Management": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw1-mgmt",
                        "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw2-mgmt"
                    ]
                },
                "network_interface_ids_Trust": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw1-trust",
                        "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw2-trust"
                    ]
                },
                "network_interface_ids_Untrust": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw1-untrust",
                        "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw2-untrust"
                    ]
                },
                "network_interface_private_ip_management": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.160.141.5",
                        "10.160.141.4"
                    ]
                },
                "network_interface_private_ip_trust": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.160.136.4",
                        "10.160.136.5"
                    ]
                },
                "network_interface_private_ip_untrust": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "172.29.136.4",
                        "172.29.136.5"
                    ]
                },
                "network_security_group_id_open": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkSecurityGroups/Allow-Any"
                },
                "network_security_group_id_ssh": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkSecurityGroups/mgmt"
                },
                "public_ip_address": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "52.155.170.255",
                        "52.155.171.159"
                    ]
                },
                "public_ip_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/publicIPAddresses/weupafwdrinfw1-publicIP",
                        "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/publicIPAddresses/weupafwdrinfw2-publicIP"
                    ]
                }
            },
            "resources": {
                "azurerm_network_interface.Management.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.ssh",
                        "azurerm_public_ip.pip.*",
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw1-mgmt",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw1-mgmt",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "weupafwdrinfw1-ip-0",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/publicIPAddresses/weupafwdrinfw1-publicIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/virtualNetworks/weu-inbo-prd-vnet-1/subnets/weu-trusted-papa-prd-subnt-3",
                            "location": "northeurope",
                            "mac_address": "00-0D-3A-B1-67-C4",
                            "name": "weupafwdrinfw1-mgmt",
                            "network_security_group_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkSecurityGroups/mgmt",
                            "private_ip_address": "10.160.141.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.160.141.5",
                            "resource_group_name": "migaraInboundTransit",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Compute/virtualMachines/weupafwdrinfw1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.Management.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.ssh",
                        "azurerm_public_ip.pip.*",
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw2-mgmt",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw2-mgmt",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "weupafwdrinfw2-ip-0",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/publicIPAddresses/weupafwdrinfw2-publicIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/virtualNetworks/weu-inbo-prd-vnet-1/subnets/weu-trusted-papa-prd-subnt-3",
                            "location": "northeurope",
                            "mac_address": "00-0D-3A-B6-79-33",
                            "name": "weupafwdrinfw2-mgmt",
                            "network_security_group_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkSecurityGroups/mgmt",
                            "private_ip_address": "10.160.141.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.160.141.4",
                            "resource_group_name": "migaraInboundTransit",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Compute/virtualMachines/weupafwdrinfw2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.Trust.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.open",
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw1-trust",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "true",
                            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw1-trust",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "weupafwdrinfw1-ip-0",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/virtualNetworks/weu-inbo-prd-vnet-1/subnets/weu-trusted-priv-prd-subnt-1",
                            "location": "northeurope",
                            "mac_address": "00-0D-3A-B1-77-8C",
                            "name": "weupafwdrinfw1-trust",
                            "network_security_group_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkSecurityGroups/Allow-Any",
                            "private_ip_address": "10.160.136.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.160.136.4",
                            "resource_group_name": "migaraInboundTransit",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Compute/virtualMachines/weupafwdrinfw1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.Trust.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.open",
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw2-trust",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "true",
                            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw2-trust",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "weupafwdrinfw2-ip-0",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/virtualNetworks/weu-inbo-prd-vnet-1/subnets/weu-trusted-priv-prd-subnt-1",
                            "location": "northeurope",
                            "mac_address": "00-0D-3A-B6-C7-A1",
                            "name": "weupafwdrinfw2-trust",
                            "network_security_group_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkSecurityGroups/Allow-Any",
                            "private_ip_address": "10.160.136.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.160.136.5",
                            "resource_group_name": "migaraInboundTransit",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Compute/virtualMachines/weupafwdrinfw2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.Untrust.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.open",
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw1-untrust",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "true",
                            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw1-untrust",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "weupafwdrinfw1-ip-0",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/virtualNetworks/weu-inbo-prd-vnet-1/subnets/weu-untrust-publ-prd-subnt-1",
                            "location": "northeurope",
                            "mac_address": "00-0D-3A-B1-7C-59",
                            "name": "weupafwdrinfw1-untrust",
                            "network_security_group_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkSecurityGroups/Allow-Any",
                            "private_ip_address": "172.29.136.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "172.29.136.4",
                            "resource_group_name": "migaraInboundTransit",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Compute/virtualMachines/weupafwdrinfw1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.Untrust.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.open",
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw2-untrust",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "true",
                            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw2-untrust",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "weupafwdrinfw2-ip-0",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/virtualNetworks/weu-inbo-prd-vnet-1/subnets/weu-untrust-publ-prd-subnt-1",
                            "location": "northeurope",
                            "mac_address": "00-0D-3A-B6-C9-85",
                            "name": "weupafwdrinfw2-untrust",
                            "network_security_group_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkSecurityGroups/Allow-Any",
                            "private_ip_address": "172.29.136.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "172.29.136.5",
                            "resource_group_name": "migaraInboundTransit",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Compute/virtualMachines/weupafwdrinfw2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.open": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkSecurityGroups/Allow-Any",
                        "attributes": {
                            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkSecurityGroups/Allow-Any",
                            "location": "northeurope",
                            "name": "Allow-Any",
                            "resource_group_name": "migaraInboundTransit",
                            "security_rule.#": "1",
                            "security_rule.3989239724.access": "Allow",
                            "security_rule.3989239724.description": "",
                            "security_rule.3989239724.destination_address_prefix": "*",
                            "security_rule.3989239724.destination_address_prefixes.#": "0",
                            "security_rule.3989239724.destination_application_security_group_ids.#": "0",
                            "security_rule.3989239724.destination_port_range": "*",
                            "security_rule.3989239724.destination_port_ranges.#": "0",
                            "security_rule.3989239724.direction": "Inbound",
                            "security_rule.3989239724.name": "Deafult-Allow-Any",
                            "security_rule.3989239724.priority": "100",
                            "security_rule.3989239724.protocol": "*",
                            "security_rule.3989239724.source_address_prefix": "*",
                            "security_rule.3989239724.source_address_prefixes.#": "0",
                            "security_rule.3989239724.source_application_security_group_ids.#": "0",
                            "security_rule.3989239724.source_port_range": "*",
                            "security_rule.3989239724.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.ssh": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkSecurityGroups/mgmt",
                        "attributes": {
                            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkSecurityGroups/mgmt",
                            "location": "northeurope",
                            "name": "mgmt",
                            "resource_group_name": "migaraInboundTransit",
                            "security_rule.#": "2",
                            "security_rule.1252781675.access": "Allow",
                            "security_rule.1252781675.description": "",
                            "security_rule.1252781675.destination_address_prefix": "*",
                            "security_rule.1252781675.destination_address_prefixes.#": "0",
                            "security_rule.1252781675.destination_application_security_group_ids.#": "0",
                            "security_rule.1252781675.destination_port_range": "22",
                            "security_rule.1252781675.destination_port_ranges.#": "0",
                            "security_rule.1252781675.direction": "Inbound",
                            "security_rule.1252781675.name": "ssh",
                            "security_rule.1252781675.priority": "100",
                            "security_rule.1252781675.protocol": "Tcp",
                            "security_rule.1252781675.source_address_prefix": "*",
                            "security_rule.1252781675.source_address_prefixes.#": "0",
                            "security_rule.1252781675.source_application_security_group_ids.#": "0",
                            "security_rule.1252781675.source_port_range": "*",
                            "security_rule.1252781675.source_port_ranges.#": "0",
                            "security_rule.4113900657.access": "Allow",
                            "security_rule.4113900657.description": "",
                            "security_rule.4113900657.destination_address_prefix": "*",
                            "security_rule.4113900657.destination_address_prefixes.#": "0",
                            "security_rule.4113900657.destination_application_security_group_ids.#": "0",
                            "security_rule.4113900657.destination_port_range": "443",
                            "security_rule.4113900657.destination_port_ranges.#": "0",
                            "security_rule.4113900657.direction": "Inbound",
                            "security_rule.4113900657.name": "https",
                            "security_rule.4113900657.priority": "200",
                            "security_rule.4113900657.protocol": "Tcp",
                            "security_rule.4113900657.source_address_prefix": "*",
                            "security_rule.4113900657.source_address_prefixes.#": "0",
                            "security_rule.4113900657.source_application_security_group_ids.#": "0",
                            "security_rule.4113900657.source_port_range": "*",
                            "security_rule.4113900657.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.pip.0": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/publicIPAddresses/weupafwdrinfw1-publicIP",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/publicIPAddresses/weupafwdrinfw1-publicIP",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "52.155.170.255",
                            "ip_version": "IPv4",
                            "location": "northeurope",
                            "name": "weupafwdrinfw1-publicIP",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "migaraInboundTransit",
                            "sku": "Standard",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.pip.1": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/publicIPAddresses/weupafwdrinfw2-publicIP",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/publicIPAddresses/weupafwdrinfw2-publicIP",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "52.155.171.159",
                            "ip_version": "IPv4",
                            "location": "northeurope",
                            "name": "weupafwdrinfw2-publicIP",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "migaraInboundTransit",
                            "sku": "Standard",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.firewall.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.Management.*",
                        "azurerm_network_interface.Trust.*",
                        "azurerm_network_interface.Untrust.*",
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Compute/virtualMachines/weupafwdrinfw1",
                        "attributes": {
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Compute/virtualMachines/weupafwdrinfw1",
                            "identity.#": "0",
                            "location": "northeurope",
                            "name": "weupafwdrinfw1",
                            "network_interface_ids.#": "3",
                            "network_interface_ids.0": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw1-mgmt",
                            "network_interface_ids.1": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw1-untrust",
                            "network_interface_ids.2": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw1-trust",
                            "os_profile.#": "1",
                            "os_profile.3245778448.admin_password": "",
                            "os_profile.3245778448.admin_username": "fwadmin",
                            "os_profile.3245778448.computer_name": "weupafwdrinfw1",
                            "os_profile.3245778448.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "1",
                            "plan.0.name": "byol",
                            "plan.0.product": "vmseries1",
                            "plan.0.publisher": "paloaltonetworks",
                            "primary_network_interface_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw1-mgmt",
                            "resource_group_name": "migaraInboundTransit",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1538346636.id": "",
                            "storage_image_reference.1538346636.offer": "vmseries1",
                            "storage_image_reference.1538346636.publisher": "paloaltonetworks",
                            "storage_image_reference.1538346636.sku": "byol",
                            "storage_image_reference.1538346636.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "60",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Compute/disks/pa-vm-os-disk-1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "pa-vm-os-disk-1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_D3_v2",
                            "zones.#": "1",
                            "zones.0": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.firewall.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.Management.*",
                        "azurerm_network_interface.Trust.*",
                        "azurerm_network_interface.Untrust.*",
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Compute/virtualMachines/weupafwdrinfw2",
                        "attributes": {
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Compute/virtualMachines/weupafwdrinfw2",
                            "identity.#": "0",
                            "location": "northeurope",
                            "name": "weupafwdrinfw2",
                            "network_interface_ids.#": "3",
                            "network_interface_ids.0": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw2-mgmt",
                            "network_interface_ids.1": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw2-untrust",
                            "network_interface_ids.2": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw2-trust",
                            "os_profile.#": "1",
                            "os_profile.3931895251.admin_password": "",
                            "os_profile.3931895251.admin_username": "fwadmin",
                            "os_profile.3931895251.computer_name": "weupafwdrinfw2",
                            "os_profile.3931895251.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "1",
                            "plan.0.name": "byol",
                            "plan.0.product": "vmseries1",
                            "plan.0.publisher": "paloaltonetworks",
                            "primary_network_interface_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw2-mgmt",
                            "resource_group_name": "migaraInboundTransit",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1538346636.id": "",
                            "storage_image_reference.1538346636.offer": "vmseries1",
                            "storage_image_reference.1538346636.publisher": "paloaltonetworks",
                            "storage_image_reference.1538346636.sku": "byol",
                            "storage_image_reference.1538346636.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "60",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Compute/disks/pa-vm-os-disk-2",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "pa-vm-os-disk-2",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_D3_v2",
                            "zones.#": "1",
                            "zones.0": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit",
                        "attributes": {
                            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit",
                            "location": "northeurope",
                            "name": "migaraInboundTransit",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mgmt-subnet"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/virtualNetworks/weu-inbo-prd-vnet-1/subnets/weu-trusted-papa-prd-subnt-3"
                }
            },
            "resources": {
                "data.azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/virtualNetworks/weu-inbo-prd-vnet-1/subnets/weu-trusted-papa-prd-subnt-3",
                        "attributes": {
                            "address_prefix": "10.160.141.0/24",
                            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/virtualNetworks/weu-inbo-prd-vnet-1/subnets/weu-trusted-papa-prd-subnt-3",
                            "ip_configurations.#": "2",
                            "ip_configurations.1787307660": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw1-mgmt/ipConfigurations/weupafwdrinfw1-ip-0",
                            "ip_configurations.623398703": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw2-mgmt/ipConfigurations/weupafwdrinfw2-ip-0",
                            "name": "weu-trusted-papa-prd-subnt-3",
                            "network_security_group_id": "",
                            "resource_group_name": "migaraInboundTransit",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "weu-inbo-prd-vnet-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "trust-subnet"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/virtualNetworks/weu-inbo-prd-vnet-1/subnets/weu-trusted-priv-prd-subnt-1"
                }
            },
            "resources": {
                "data.azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/virtualNetworks/weu-inbo-prd-vnet-1/subnets/weu-trusted-priv-prd-subnt-1",
                        "attributes": {
                            "address_prefix": "10.160.136.0/24",
                            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/virtualNetworks/weu-inbo-prd-vnet-1/subnets/weu-trusted-priv-prd-subnt-1",
                            "ip_configurations.#": "2",
                            "ip_configurations.3856276306": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw1-trust/ipConfigurations/weupafwdrinfw1-ip-0",
                            "ip_configurations.490086746": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw2-trust/ipConfigurations/weupafwdrinfw2-ip-0",
                            "name": "weu-trusted-priv-prd-subnt-1",
                            "network_security_group_id": "",
                            "resource_group_name": "migaraInboundTransit",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "weu-inbo-prd-vnet-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "untrust-subnet"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/virtualNetworks/weu-inbo-prd-vnet-1/subnets/weu-untrust-publ-prd-subnt-1"
                }
            },
            "resources": {
                "data.azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/virtualNetworks/weu-inbo-prd-vnet-1/subnets/weu-untrust-publ-prd-subnt-1",
                        "attributes": {
                            "address_prefix": "172.29.136.0/24",
                            "id": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/virtualNetworks/weu-inbo-prd-vnet-1/subnets/weu-untrust-publ-prd-subnt-1",
                            "ip_configurations.#": "2",
                            "ip_configurations.3356890723": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw1-untrust/ipConfigurations/weupafwdrinfw1-ip-0",
                            "ip_configurations.3470313592": "/subscriptions/d47f1af8-9795-4e86-bbce-da72cfd0f8ec/resourceGroups/migaraInboundTransit/providers/Microsoft.Network/networkInterfaces/weupafwdrinfw2-untrust/ipConfigurations/weupafwdrinfw2-ip-0",
                            "name": "weu-untrust-publ-prd-subnt-1",
                            "network_security_group_id": "",
                            "resource_group_name": "migaraInboundTransit",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "weu-inbo-prd-vnet-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
